:: StoryTitle
Dogs


:: StoryData
{
	"ifid": "55169585-2813-4924-8A1F-BF477351287E",
	"format": "Harlowe",
	"format-version": "3.2.2",
	"start": "Introduction",
	"tag-colors": {
		"Discord": "blue",
		"Intro": "yellow",
		"Park": "green",
		"Realizations": "orange",
		"Talking": "purple",
		"Title": "gray",
		"Unification": "purple"
	},
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

tw-passage {
   font-family: 'PT Sans', sans-serif;
}


:: Introduction [Intro] {"position":"0,0","size":"100,100"}
Dysphoria is hell of a drug.

It makes an extremely effective downer. So good I kinda couldn't feel anything for like 13 years. Plus! It tends to have a lot of reality altering effects!

Like making me blind to how I am a girl, or making me think I didn't enjoy or was smart enough to work with computers. Also, how... well...

[[âž¥ It made me think I was human->Walk in the Park]]


:: Walk in the Park [Intro Park] {"position":"125,0","size":"100,100"}
(link-reveal:"Sunlight. ")[=It's tingly warmth relaxes my very soul as I walk through this (link-reveal:"park.")[== 

The smell of plants and dirt is heavenly after a long dark winter keeping me cooped up indoors. I get shivers down my spine as I heard the leaves rustling in the (link-reveal:"trees.")[==

The harmony of the leaves makes a bass line to accompany the bird calls dancing in the air. All driven by the rhythm of my feet crunching the gravel on this (link-reveal:"path.")[==

And appearing behind a bend I see the most heavenly sight. (link-reveal:"Yellow fur, ")[==(link-reveal:"a black nose, ")[==(link-reveal:"four legs (each ending in paws), ")[==(link-reveal:"and a happy wagging tail.", (text-style:"sway"))[==

(link-reveal:"It's a golden retriever.")[==

I beam as I see the dog walk in my direction. As happy as they can be. There's a (text-style:"buoy")[bounce] in my skip. I so desperately want to meet them, say hi, get to know them. (link-reveal:"I want to...")[==

But the moment passes, as the dog and their owner pass by me.

The moment is clouded by the same thought I always have with moments like these.

[[âž¥ They'll never know that...->Title]]


:: Title [Intro Title] {"position":"250,0","size":"100,100"}
(align:"=><=")+(box:"X")[#I'm Dog(link-repeat:"(s)")[(dialog:"That will be explained, later. Promise.")]]
(align:"=><=")+(box:"X")[[[âž¥ It all started with a conversation I had with an old friend...->The Conversation]] ]


:: The Conversation [Intro Discord] {"position":"0,125","size":"100,200"}
(transition:"fade-up")[
(box:"X")+(background:#2c2f33)[ \
(text-colour:#f5376a)[AbandonedMallGoth]
Wow. Took you 25 years to realize!

(link-replace:"Not everybody is as good at figuring out their gender like you dickweed ðŸ˜’")[==(text-colour:yellow)[Sunny Flower (She/Her)]
Not everybody could tell they were trans at eight like you dickweed ðŸ˜’

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Come on sis! You were literally the last one to know! Heck, I could tell even back in high school! I called you sis like everyday!"

(link-replace:"What about a depressed boy with chronic headphone disease and baggy clothes screamed \"girl\" to you? ðŸ™„")[==(text-colour:yellow)[Sunny Flower (She/Her)]
What about a depressed boy with chronic headphone disease and baggy clothes screamed "girl" to you ðŸ™„

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Uuuuuuuuuh, literally everything you just said! Plus I know a shitton about identity shit.

(link-replace:"Whatever you say furry ðŸ™„")[==(text-colour:yellow)[Sunny Flower (She/Her)]
Whatever you say furry ðŸ™„

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Excuse me, I'm a crow. Not a furry. And I'm otherkin. Big difference!

(link-replace:"You get furry art, done by furry artists. Pretty sure that makes you a furry! ðŸ˜›")[==(text-colour:yellow)[Sunny Flower (She/Her)]
You get furry art, done by furry artists, pretty sure that makes you a furry ðŸ˜›

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
And you're not?

(link-replace:"Not anymore, grew outta that. ðŸ˜‡")[==(text-colour:yellow)[Sunny Flower (She/Her)]
Not anymore, I grew outta that ðŸ˜‡

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
*sigh* Too old for head pats and junk now?

(link-replace:"Oh, uh, no... I'd still like your headpats ;>_>")[==(text-colour:yellow)[Sunny Flower (She/Her)]
No... Still like your headpats ;>_>

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Yesssss *petpetpets*

(link:"Goddamn it I'm a trans stereotype aren't I? /)///(\\")[==(text-colour:yellow)[Sunny Flower (She/Her)]
Goddamn it I'm a trans stereotype aren't I? /)///(\\


(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Seems so! You like headpats just as much as any trans catgirl!

(link:"Hey! Look, if anything I'm a doggirl ðŸ˜¤")[==(text-colour:yellow)[Sunny Flower (She/Her)]
Hey! If anything I'm doggirl ðŸ˜¤

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Oh, yeah, that's right little miss "Gold the Wolfhound"! I remember you had such adorable ears back then...
(link:"So? Threw them away years ago...")[==*pinches your fluffy yellow ear*
(link:"What are you doing?")[==*fingers on the inside*
(link:"Okay?")[==*thumb on the outside*
(link:"Wh...")[==*and rubs circles on your fluffy (text-style:"shudder")[[[âž¥ puppy->Freakout]]] ear*
]]


:: Freakout [Intro] {"position":"125,175","size":"100,100"}
(align:"=><=")+(Box:"X", 50)[==(link:"WHAT?!?", (css: "font-size: 300%; font-style: bold;")+(text-rotate-z:2)+(text-style:"rumble"))[==
(link:"I... I could FEEL it...", (text-rotate-z:357))[==
(link:"But that's just my imagination...", (text-rotate-z:5))[==
(link:"Right?", (text-rotate-z:11))[==
(link:"Their fingers on my ear...", (text-rotate-z:347))[==
(link:"My ear?", (text-rotate-z:17))[==
(link:"But... that was on my head...?", (text-rotate-z:355))[== 
(link:"It's not real!", (text-rotate-z:15))[==
(link:"But it felt more real than my ACTUAL ear!", (text-rotate-z:350))[==
(link:"Wait.")[==\
(link:"It's not real.")[==\
(link:"âž¥ It's a figment of my imagination.")[==\
(link:"BUT WHY CAN'T I CATCH MY BREATH???", (text-rotate-z:350)+(text-style:"rumble"))[==
(link:"Why is my heart racing?", (text-rotate-z:10)+(text-style:"rumble"))[==
[[WHAT THE FUCK WAS THAT?!?->The Conversation Pt. 2]]


:: The Conversation Pt. 2 [Intro Discord] {"position":"250,125","size":"100,200"}
(transition:"fade-up")[
(box:"X")+(background:#2c2f33)[ \
(text-colour:yellow)[Sunny Flower (She/Her)]
WHAT THE FUCK WAS THAT?!?

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
What? I just rubbed your ears?

(link-replace:"MY HEART IS FUCKING RACING")[==(text-colour:yellow)[Sunny Flower (She/Her)]
MY HEART IS FUCKING RACING

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Uh, you okay sis?

(link-replace:"I COULD FEEL THAT")[==(text-colour:yellow)[Sunny Flower (She/Her)]
I COULD FEEL THAT

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Wha
Oh.
*Oh*

(link-replace:"WHAT")[==(text-colour:yellow)[Sunny Flower (She/Her)]
WHAT

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
YOOOOOOOOOOOOOOOO

(link-replace:"THE FUCK")[==(text-colour:yellow)[Sunny Flower (She/Her)]
THE FUCK

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
AAAAAAAAAAAAAAAA

(link-replace:"IS GOING ON???")[==(text-colour:yellow)[Sunny Flower (She/Her)]
IS GOING ON???

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
BRUH
YOU GOT PHANTOMS

(link-replace:"WHAT DOES THAT FUCKING MEAN?!?!")[==(text-colour:yellow)[Sunny Flower (She/Her)]
WHAT DOES THAT FUCKING MEAN?!?!

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
uh
ok ok ok
so

(link-replace:"SO?")[==(text-colour:yellow)[Sunny Flower (She/Her)]
SO?

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
You got phantom sensation, like phantom limbs after amputation
So what kinda thing would feel fluffy ears on their head?

(link-replace:"I don't know? Dogs?")[==(text-colour:yellow)[Sunny Flower (She/Her)]
I don't know? Dogs?

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Mhm

(link-replace:"What?")[==(text-colour:yellow)[Sunny Flower (She/Her)]
What?
(link-reveal:"I never cut off my ears")[==

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Mhm!

(link-replace:"Why the fuck would I feel dog ears?")[==(text-colour:yellow)[Sunny Flower (She/Her)]
Why the fuck would I feel dog ears?

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Why would a crow feel a beak on their face?

(link-replace:"Wait")[==(text-colour:yellow)[Sunny Flower (She/Her)]
Wait
(link-reveal:"What")[==
(link-reveal:"Oh")[==
(link-replace:"Oh")[==''Oh''

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
MHM!

[[âž¥ WAIT ARE YOU TELLING ME...->I'm a Dog]]
]]


:: I'm a Dog [Realizations Title] {"position":"0,400","size":"100,100"}
(align:"=><=")+(box:"X")[#I'm a Dog]
So yeah, once again, I became the last one to know about my [[âž¥ identity stuff.->Identity Issues]]


:: High School [Realizations] {"position":"0,650","size":"100,100"}
(link:"Suddenly, I flashed back to a memory from high school.")[==(box:"x")+(transition:"blur")[==I'm underneath the stairwell, the perfect space for hiding along with all of my friends who didn't like to be seen.

(link-reveal:"Goth was there too,")[== proselytizing the new Gundam Series. Convincing us to watch by showing how cool the mech designs of this series is. I never really cared about mechs or mechanical designs; so my deaf ears did their best to make their screeds futile.

Instead, I actually found my attention drifting towards (link-reveal:"Paige.")[== I... kinda had a crush on her. In retrospect, it was clearly a "I want to be her" crush. But then again, I still get crushes on artsy and nerdy types. You bet she was both too, considering she was the furry of the group. 

In an unusual act of boldness, I managed to gather the courage to ask her what she was working on. As usual it was her mouse OC, and started rambling about the adventure this sketch was portraying. I listened and nodded intently, trying to note details as if there was a test later about them. Until suddenly...

[[âž¥ "Do you have a fursona?"->Do you have a fursona?]]


:: the Wolfhound [Realizations] {"position":"0,900","size":"100,100"}
Soon enough, she came back with a (link:"sketch.")[==

It was exactly what I wanted, a competent drawing of lithe and athletic wolfhound. Clad in a black leather jacket, and wielding a sword. I shouldn't have cared about it; I wasn't even a furry. (link-replace:"But...")[==But something about the sketch... The androgynous look, the long hair tied back into a ponytail, and how feral they looked. It made me smile in a genuine way that I couldn't back then.

(link-reveal:"I was proud of it")[==, and I showed Goth. They laughed at how edgy they looked, and I felt silly. But then asked what's my new OC's (link:"name...")[==name.

(link-replace:"Sunny...")[==(link-replace:"No that's a girly name.", (transition:"shudder"))[==Gold, the Wolfhound

I kept that sketch in my locker, proud that I had some art of my crush that they drew for me. But as time went on I slowly became more ashamed of it. Being a furry was childish. It's better to accept whom you are, more mature... (link-reveal:"but...")[== I couldn't bring myself to get rid of it, I couldn't look at it either. 

Instead I just hidden it away, slid away in with important documents. In an attempt to forget about it...

(transition-depart:"blur")+(transition-arrive:"fade-up")[[âž¥ ...years later->Return to the Park]]


:: Identity Issues [Realizations] {"position":"0,525","size":"100,100"}
Though, in retrospect, realizing I was a dog was a larger shift for me than realizing my (link-reveal:"gender.")[==

In comparison, gender was easy. I could see a girl, and map myself onto her. I could look and act more like a girl, and it is (relatively) socially acceptable. Ultimately, I could give permission to myself to become more like a girl. 

But something other than human is much (link-reveal:"harder to grasp...")[==

Until that moment, I couldn't conceptually map a tail and muzzle onto me the same way I could with breasts. I couldn't act like a dog without people thinking I should be locked up. Fuck, I couldn't take drugs or wear clothes to look more like a dog! And people couldn't see me as a dog the same way they saw me as a woman(link:"...")[==.

(link:"...")[==...

After the rush of the realization faded, and the despair simmered to frustration. What the hell, there were [[âž¥ no signs!->High School]]


:: Do you have a fursona? [Realizations] {"position":"0,775","size":"100,100"}
"Do you have a fursona?" Paige asked.

(link-replace:"\"Uh what?\"")[=="Oh, uh, no I don't..."

"Let's make you one! What's your favorite animal?"

(link-replace:"\"Oh! I like dogs!\"")[=="Um... Wolf dogs are pretty alright."

"Oh, that makes sense! What dog breed are they? Besides wolf."

(link-replace:"\"Actually! A golden retriever sounds better!\"")[==(link-replace:"\"Nah, she'll think I'm childish if I say a goldie...\"", (transition:"shudder"))[==[==An Irish Wolfhound sounds like it would be cool. 'Those who hunt monsters' and all that."

"Ooh! What does he look like?"

(link-replace:"\"//She// would be a be cute and plump doggy with big tits and long hair!\"")[==(link-replace:"\"No, I'll be a perv if I say that.\"", (transition:"shudder"))[=="Tall, skinny, looks a bit like a bounty hunter. Like Han Solo meets Sepheroth meets Geralt. Maybe like blonde fur and long brown hair."

[[âž¥ "Okay! I'll draw him up real quick!"->the Wolfhound]]


:: Return to the Park [Realizations Park] {"position":"125,400","size":"100,100"}
It's been a rough couple of weeks since Goth made me aware of the term (link-repeat:"therian")[(dialog:"Basically, you identify strongly with another species that exists on earth.")]. Since then, I've been trying to explore what (link-reveal:"being a dog means to me.")[==

A consequence is that I've been visiting the park more often. It's what dogs enjoy, right? Going to the park.

Another Golden Retriever passes by me without incident. As ritual, I can't help but chant a painful refrain, "they'll never realize that (link-replace:"I'm a dog too...\"")[==I'm a dog too."

A question sneaks into my head; "if I'm a dog then (link-reveal:"what does it mean to be a dog?\"")[==

I think about the physical features of a dog; and how my body lacks them. What about the actions of a dog? Should I pant and walk on all fours? What about the thoughts of a dog? Can I think like a dog? All these questions create painful stabs of doubt, (link-reveal:"\"I'm not a dog...\"")[==

I keep trying to focus on the one reminder; the thing that acts as a reminder of what I am. What I look like in my mind's eye.

It's been easiest to think on my (link-repeat:"phantoms")[(dialog:"'Phantom' sensations of body parts you don't have. Things like cat ears, dragon tails, multiple arms. Also stuff like having a larger chest when you're pre-HRT")]. They were the ones who got me into this mess, and they've helped the most with identifying how my (link-repeat:"form")[(dialog:"My non-physical appearance. Think like the Matrix. What I would look like inside the Matrix, rather than my corporeal form in Zion.")]. I close my eyes briefly and (link-reveal:"focus on my self-image.")[==

(link-reveal:"I could see... ")[==(link-reveal:"I had fuzzy and floppy blonde ears... ")[==(link-reveal:"A medium length muzzle... ")[==(link-reveal:"and a tail covered in long fur... ")[==(link-reveal:"and a plump and stout body covered in curves...")[==

I look back at the dog I passed.

It has fuzzy and floppy blonde ears, a medium length muzzle, and a tail covered in fur.

(link-reveal:"Huh")[==. I think I'm a [[âž¥ Golden Retriever->Welcome to the Undead Frog Midnight Society]].


:: Welcome to the Undead Frog Midnight Society [Realizations Discord] {"position":"250,400","size":"100,100"}
(transition:"fade-up")[
(box:"X")+(background:#2c2f33)[ \
(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
YOOOO
Welcome (text-colour:blue)[@SunnyFlower] to the Undead Frog Midnight Society!

(link-replace:"Oh, uh, hi let me change my nickname here...")[==(text-colour:yellow)[SunnyFlower]
Oh, uh, hi let me change my nickname here...

(transition:"fade-up")+(text-colour:#6fb04f)[âš§â˜£ ï½’ï½ï½„ï½‰ï½ï½Žï½”â˜£âš§]
(background:#23272a)+(font:"Courier New")[welcome \^\^]

(transition:"fade-up")+(text-colour:#c6ced9)[Penumbra | Light System]
AMG is this the puppy? :3
Hiii puppy!

(link-replace:"Oh, uh, I guess I have a reputation ðŸ˜…")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Oh, uh, I guess I have a reputation ðŸ˜…
(link-reveal:"Hi Radiant and Penumbra, thanks for having me!")[==

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Yaaaaaa kinda got excited
Might've told some folks I cracked an egg... 

(link-replace:"Uh? Egg?")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Uh? Egg?
(link-reveal:"I was trans before we reconnected. ðŸ˜…")[==

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Nonhuman egg silly :p

(transition:"fade-up")[==(text-colour:#ae6113)[I'm ðŸ¶!]
PUBBY!!! ðŸ˜
Omg!! Another doggo!!!
What kinda woofer are you?

(link-replace:"Oh, I'm an Irish Wolfhound.")[==(link-replace:"Wait.")[==(link-replace:"No.")[==(link-replace:"I'm a Golden Retriever now.")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Oh, I'm a Golden Retriever! ðŸ˜Š

(transition:"fade-up")[==(text-colour:#ae6113)[I'm ðŸ¶!]
OH! Goldie! Goldies are real good! ðŸ’›ðŸ’›
I'm a Corgi! ðŸ˜Š

(transition:"fade-up")+(text-colour:#c6ced9)[Penumbra | Light System]
I'm light kitty! :3

(transition:"fade-up")+(text-colour:#6fb04f)[âš§â˜£ ï½’ï½ï½„ï½‰ï½ï½Žï½”â˜£âš§]
(background:#23272a)+(font:"Courier New")[im whatever
right now im an octopus]

(transition:"fade-up")+(text-colour:#c6ced9)[Penumbra | Light System]
Gots any arts of ya?

(link-replace:"Yeah, but it's pretty old...")[==(link-replace:"No.")[==(link-replace:"That isn't of who I am anymore.", (align:"==>"))[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Not yet, I just figured out my dogginess so still figuring out what I look like! ðŸ˜…

(transition:"fade-up")[==(text-colour:#ae6113)[I'm ðŸ¶!]
Well, can help! What about your fur? What colour and length? 

(link-replace:"Light blonde, shaggy, and wiry.")[==(link-replace:"Nope!")[==(link-replace:"It's gold and pretty long and fluffy!")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
It's gold and pretty long and fluffy!

(transition:"fade-up")[==(text-colour:#ae6113)[I'm ðŸ¶!]
Kk! What about hair? 

(link-replace:"Oh, long and brown. Tied up in a ponytail.")[==(link-replace:"__No!__")[==(link-replace:"It's long and brown, and goes down my back!")(text-colour:yellow)[Sunny the Puppy (she/her)]
It's long and brown, and flows down my back! 

(transition:"fade-up")[==(text-colour:#ae6113)[I'm ðŸ¶!]
Kk! What kinda clothes do you wear?

(link-replace:"//I// wear Black leather. Band tees. Tight pants.")[==(link-replace:"NO, I wear cute dresses and hats!")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Sundresses and adorable hats! 

(transition:"fade-up")[==(text-colour:#ae6113)[I'm ðŸ¶!]
Oh! You're a very cute puppygirl!
Sound a lot like me tbh!  à«® êˆï»Œ êˆáƒ

(link-replace:"Cool, they think I'm a child because I keep saying stuff like this!")[==(transition:"fade-up")+(text-colour:#c6ced9)[Penumbra | Light System]
Can I pet cute puppy? :3c

(link-replace:"No, I'm not cringe. I'm finally being who I wanted to be! Not what I think everybody else wants!")[==(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Hey Penny
she likes to be pet on her ears :P

(link-replace:"What would somebody say if they saw me right now?")[==(transition:"fade-up")+(text-colour:#6fb04f)[âš§â˜£ ï½’ï½ï½„ï½‰ï½ï½Žï½”â˜£âš§]
(background:#23272a)+(font:"Courier New")[//reaches out a tentacle to offer pets//]

(link-replace:"I'm around 'somebodies' and they like me and think I'm a cute puppygirl!")[==(transition:"fade-up")[==(text-colour:#ae6113)[I'm ðŸ¶!]
//also offers nice earrubs!//

(link-replace:"BUT I'M A WOLF!")[==(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Sunny?

(link-replace:"//What!//")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
sorry 
(link-replace:"I'm puppy!")[==I have to go.

[[âž¥ I'm puppy... Right?->Complicated Park Thoughts]]
]]


:: Complicated Park Thoughts [Realizations Park] {"position":"125,525","size":"100,100"}
(link:"I suddenly remember back to the park...")[==(transition:"blur")+(box:"X")[==["I think I'm a Golden Retriever," I whisper to myself as my fellow golden retriever disappears around a bend. My not-so-internal monologue was about to continue before another being suddenly appears up ahead.]

(link-reveal:"A human")[==

"Shit" I panicked. Almost diving into the bushes at the side of the path...

(link-replace:"Wait...")[==Wait. Why? Why would seeing somebody make me want to hide?

Oh, duh. Dysphoria.

I continue walking, focusing on questions I've been asking myself. What kind of dog am I. What do I look like. But... that human keeps distracting me. (link-reveal:"\"What if they knew what I was thinking about?\"")[==

(link:"...")[==That's a very silly thought isn't it? Nobody knows what's going on, and lots people have silly thoughts all the time.

I want to figure out my form better. So I decide to once again focus on my (link-reveal:"phantoms.")[==

(link-reveal:"I can see... ")[==(link-reveal:"I had wiry and semi-rigid blonde ears... ")[==(link-reveal:"A long muzzle... ")[==(link-reveal:"and a skinny tail covered in wiry hair... ")[==(link-reveal:"and I felt very lean and very tall...")[==

[[and I hear footsteps getting closer->Feral]]


:: Feral [Realizations Park] {"position":"125,650","size":"100,100"}
(link:"I open my eyes")[==(align:"=><=")+(box:"X")[=#(link:"THE HUMAN IS CLOSE", (transition:"rumble"))[(link:"SHIT", (text-style:"fidget"))[==(link:"About 30 feet away", (text-style:"fidget"))[==(link:"I hasten my pace", (text-style:"fidget"))[==(link:"20 feet away", (text-style:"fidget"))[==(link:"I have to get away from them...", (text-style:"fidget"))[==(link:"10 feet away", (text-style:"fidget"))[==(link:"I hold my breath and look away")[==(link:"...")[==(link:"they pass by too")[==(link:"...")[==(align:"<=")+(text-size:1)[==(link:"\"They're gone.\"")[==I release a unconscious sigh, as well as my shoulders. I... finally feel safe as I'm alone once again. I stop, and calm my nerves. I focus on my breathing, on my pulse, on my (link-reveal:"phantoms.")[==

Once again, I find my form is a golden retriever.

(transition-depart:"fade-down")+(transition-depart:"blur")+(transition-arrive:"blur")[[âž¥ Okay, I'm definitely a Golden Retriever->Two Forms]]]


:: Two Forms [Realizations] {"position":"375,400","size":"100,100"}
In the aftermath of joining Undead Frog Midnight Society; that small freakout in the park stuck out in my mind. Since it gained a new significance after I called myself a wolf. 

I needed to ask some questions to figure out what the hell is happening; and why did I see myself in two different ways?

[[Back to the only experts I knew->Questions for Frogs]]


:: Questions for Frogs [Realizations Discord] {"position":"500,400","size":"100,100"}
(transition:"fade-up")[
(box:"X")+(background:#2c2f33)[ \
(link-replace:"Hey guys...")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Hey guys...
(link-replace:"Um, so... is it possible to have like... two different forms?")[==Um, so... is it possible to have like... two different forms?

(transition:"fade-up")+(text-colour:#6fb04f)[âš§â˜£ ï½’ï½ï½„ï½‰ï½ï½Žï½”â˜£âš§]
(background:#23272a)+(font:"Courier New")[i have many forms
as a shapeshifter does]

(link-replace:"Not quite...")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
This doesn't feel like shapeshifting though. It feels more like... two versions of me?

(transition:"fade-up")+(text-colour:#6fb04f)[âš§â˜£ ï½’ï½ï½„ï½‰ï½ï½Žï½”â˜£âš§]
(background:#23272a)+(font:"Courier New")[what are these forms?]

(link-replace:"There's the Golden Retriever...")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
There's the golden retriever form I described to y'all before! 
(link-replace:"But also...")[==But also, there have been kinda glimpses of... sighthound? Maybe an Irish Wolfhound?

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
BRUH!
IS THAT GOLD?

(link-replace:"Maybe?")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Maybe? I don't know to be honest... just... it's weird but it feels like it's fighting me?

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Wait.
Wait.
Like... it's not you?

(link-replace:"Kinda? Like it's me.")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Kinda? Like it's me.
(link-replace:"But also it gets upset when I'm not them.")[==But also it gets upset when I'm not them.

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Oh, damn. Okay. 
Uh (text-colour:blue)[@Light System] I think you need to help here.

(transition:"fade-up")+(text-colour:#c6ced9)[Penumbra | Light System]
Hihi!
What up?

(transition:"fade-up")[==(text-colour:#ae6113)[I'm ðŸ¶!]
Our new puppy friend has an issue with a second doggy inside them making things rough :(

(transition:"fade-up")+(text-colour:#c6ced9)[Penumbra | Light System]
Oh okies twi should help her then

(link:"Uh... what?")[==\
(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Hello.
I wish that we met under better circumstances.
But regardless, it seems that you are in a bit of a tricky situation.

(link-replace:"Um Hi?")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Um Hi? Sorry who are you?

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
I am a friend. Penumbra has stepped away so that I can talk instead.

(link-replace:"So, um, like a friend of Penny's?")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
So, um, like a friend of Penny's? And you're borrowing her account?

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
More akin to family, but that's an accurate assessment.
I would like to ask about this wolfhound you mentioned.
Has it ever talked?

(link-replace:"Kinda? More like intrusive thoughts.")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Kinda, more like intrusive thoughts...

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Can you give an example of what these intrusive thoughts sounded like?

(link-replace:"Hm... it answered questions before me.")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Hm... it answered questions before me. Which I corrected immediately afterwards.

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
What sort of questions were these?

(link-replace:"Questions about what I looked like.")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Questions about what I looked like. Specifically the questions ðŸ¶ was asking when I introduced myself here.
(link-replace:"Answering before I could...")[==Answering them before I could think, and it got more upset as I corrected myself.

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Why do you think it's an Irish Wolfhound?

(link-replace:"Because I was them")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Because I was them, for a moment. A couple of weeks ago I was in the park and got spooked for some reason... and I took a look at my phantoms. But instead of the usual puppy I saw a wolfhound instead...

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Interesting... one more thing. Has this wolfhound talked to you directly?

(link-replace:"No")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
No. Not exactly. Just, expressing my anxieties and answering questions.

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Hm. 
I see.

(link-replace:"So what is up with me?")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
So what is up with me?

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
To put it simply, you have two forms and you have to process some anxiety.
I have known some who have multiple concrete forms. Unlike radiant, who shifts fluidly between forms.

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
So not a plural thing

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Exactly.

(link-replace:"Plural?")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Plural?

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Sorry. I should explain.
But first, are you familiar with Disassociative Identity Disorder; or what media calls "Multiple Personalities"?

(link-replace:"Um yes?")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Um yes?

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Plurality is an umbrella term for similar situations. Where two actors with agency exist within the same body.
Penumbra and myself are one such example. She is a close friend and a person whom I consider a kind of family.
I had a suspicion that this might be the case. However as it stands there is not enough to indicate that this is plurality.

(link-replace:"So what is it then???")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
So what is it then???

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
You said you inhabited your wolfhound form when you were scared. Right?

(link-replace:"Mhm")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Mhm

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Could be merely that you preferred a more intimidating form to protect yourself; and reverted when you were safe.

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Weird thing though
Sunnys old fursona back when we were in high school
It was a wolfhound too

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Oh.
Still.
I don't think that Sunny is plural like I am.

[[âž¥ So I'm just a wolfhound sometimes?->Puppy in the Park]]
]]


:: Puppy in the Park [Realizations Park] {"position":"625,400","size":"100,100"}
(link-reveal:"So... I'm just a wolfhound sometimes,")[== is a thought that nags at me as I circle the park once again...

It's been unsatisfying. Just having this part of me that's caused distress to be just a coping mechanism.

But on the other hand it means I'm flexible with who I am! Some days I can feel like a cute fluffy puppy! But others I'm a wolf who protects themselves from (link-reveal:"the world!")[==

Focusing on that last word reminds me, to once again meditate on the world as I walk through the park...

(link:"I smell the dirt and ichor of the plants... ")[==(link:"I hear the leaves dancing and the birds singing...")[==(link:"I feel the dirt and gravel shift under my paws...")[==And I feel my ears, twitching with sounds, my tail swaying with each step, and my muzzle on the front of my face.

All of them golden and fluffy...

I haven't felt the wolfhound form, or heard it talk, in the days since I talked with Twilight. Another aspect of that anti-climax. I suppose that I haven't needed a strong form as I have gotten more comfortable in my skin. Likewise haven't felt as anxious or scared since either...

(link-reveal:"Since I'm a happy little puppy after all!")[==

Talking on Frogs has made it more comfortable to embrace aspects of myself. I've picked up mannerisms from ðŸ¶, and have gotten lots of validating headpats and belly rubs from the group there!

I've even ordered a set of ears and a collar to help me feel more like a puppy in my skin!

At the moment though, I'm just pretending to be human. (link-reveal:"I'm doing a pretty dang good job looking the part too!")[== 

The folks on Frogs have helped a lot with my transition and presentation. I learned a lot about makeup from Twilight and company. ðŸ¶ helped with finding flattering clothes that make me look like I actually have curves. I feel like I'm no longer flailing trying to look like a woman.

A thought strikes me when [[âž¥ I see a bathroom up ahead->the Bathroom]]


:: the Bathroom [Realizations Park] {"position":"625,525","size":"100,100"}
I'm feel amazing! I look amazing! I think I can do it. (link-reveal:"\"I'm finally going to use the ladies room!\"")[==

(link-reveal:"I step inside...")[==

(link-replace:"It's...")[==It's surprisingly normal. Just... a lot more stalls. And a lot more... (link-reveal:"tense.")[==

My enthusiasm is replaced with (link-repeat:"anxiety")[(dialog:"I don't belong here")]. I silently glide towards the nearest stall, and (link-repeat:"hide inside")[(dialog:"What if somebody comes in and harasses me?")]. I just try to do my business quickly. Got in, get out. (link-repeat:"Be done with this ASAP.")[(dialog:"Oh god they're gonna see I'm a man can't they?")]

(link:"I hear footsteps.")[==(dialog:"Oh fuck what if they see me?")\
(link:"They're coming towards the stalls.")[==(dialog:"I can't do this! This was a bad fucking idea!")\
(link:"My breathing grows faster")[==(dialog:"Oh shit oh fuck oh shit oh fuck") [["I don't want to be here"->"I'll take over"]]


:: "I'll take over" [Realizations Park] {"position":"625,650","size":"100,100"}
(link:"\"I'll take over\"", (align:"=><=")+(box:"X=")+(text-size:3))[== \
It all goes quiet. The thoughts, the anxiety, the panic attack. 

(link-reveal:"Until a stall door opens and slams")[==

I sink into the toilet, calming as (link-reveal:"I ground myself.")[==

(link:"I smell the cleaning chemicals lingering in this bathroom... ")[==(link:"I hear the steady drip of a leaking faucet...")[==(link:"I feel my claws gripping into my leg...")[==And I feel my ears standing alert, my tail hanging off the edge of the toilet, and my muzzle bearing fangs.

All covered in wiry hair, hanging off of a lanky and very tall body.

(link-reveal:"I'm a wolfhound.")[== I'm strong. I'm brave. And it is her who is trespassing on my territory. But I shall wait until it is (link:"safe.")[==

(link:"I listen to her flush a nearby toilet.")[==(link:"Slam the door once more.")[==(link:"Wash her hands at the sink.")[==(link:"Then walk out.")[==(link-reveal:"And then I am alone once more.")[==

I work on instinct, quickly finishing up and cleaning before anybody else has a chance to sneak up on me. Before leaving.

The second I return to the safety of the park, I nearly collapse. I am drained and exhausted by that aborted panic attack. I force myself back home, retreating to my den to recover. But still as I walk I can't help but contemplate on those words that popped into my head.

"I'll take over"

[[Because, I definitely didn't say that.->Who am I?]]


:: Who am I? [Unification Discord] {"position":"375,0","size":"100,100"}
# Hi, everything after this point is a major WIP and is prone to rewrites and overhauls. So keep an eye out for further updates.
(transition:"fade-up")[
(box:"X")+(background:#2c2f33)[ \
(transition:"fade-up")+(text-colour:#c6ced9)[Penumbra | Light System]
Y'all!
I lov my partner! 

(transition:"fade-up")[==(text-colour:#ae6113)[I'm ðŸ¶!]
Aww! You twos are very cute!! ^_^

(transition:"fade-up")+(text-colour:#c6ced9)[Penumbra | Light System]
Ya! Especially since they just bought me some cat ears! ^^

(link-replace:"Aww! You're a lucky kitten!")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Aww! You're a lucky kitten!

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Ooh
Can I rub your ears to and help you realize you're a cat too

(transition:"fade-up")+(text-colour:#c6ced9)[Penumbra | Light System]
Maybe! How would you make a light kitty realize they're a light kitty?

(transition:"fade-up")+(text-colour:#6fb04f)[âš§â˜£ ï½’ï½ï½„ï½‰ï½ï½Žï½”â˜£âš§]
(background:#23272a)+(font:"Courier New")[i didn't take twilight as a romantic]

(link-replace:"Wait? Twilight?")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Wait? Twilight?

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Oh.
I assume you didn't know. 
Penumbra and I are in a... what do you call it darling?

(transition:"fade-up")+(text-colour:#c6ced9)[Penumbra | Light System]
A zero-distance relationship! :P

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Yes. Penumbra is my kitten.

(transition:"fade-up")[==(text-colour:#ae6113)[I'm ðŸ¶!]
Once again very cute :kaomoji-heart:

(transition:"fade-up")+(text-colour:#c6ced9)[Penumbra | Light System]
But twi won't let me call them cute :unamused: 
Guess what (spoilers)they're just a giant nerd who wants to look cool in front of the puppy :P

(link-replace:"Uh, okay then :sweat_smile:")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Uh, okay then :sweat_smile:
(link-reveal:"Um. Sorry to interrupt but can I talk to you Twilight?")[==

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Of course.
What is it that you want to talk about Sunny?

(link-replace:"Um. So something happened yesterday...")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Um. So something happened yesterday that kinda weirded me out. I went into the ladies room for the first time yesterday...

(transition:"fade-up")+(text-colour:#6fb04f)[âš§â˜£ ï½’ï½ï½„ï½‰ï½ï½Žï½”â˜£âš§]
(background:#23272a)+(font:"Courier New")[congratulations]

(link-replace:"Thank you? ðŸ˜…")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Thank you? ðŸ˜…
(link-replace:"Um, anyways...")[==Um, anyways I was having a panic attack in the bathroom due to dysphoria.
(link-replace:"And then something happened...")[==And then something happened in the middle of the panic attack.
(link-replace:"I heard the words \"I'll take over\"")[==I heard the words "I'll take over" 
(link-replace:"But I don't think I said them")[==But I don't think I said them

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Oh.
Interesting.

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
WAS IT GOLD?

(link-replace:"I don't know...")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
I don't know... but it didn't feel like I said it though.

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
The fact that the voice referred to itself in first person, and showed agency over this situation is
Fascinating.
Has this voice talked to you in other ways?

(link-replace:"No.")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
No. Not as far as I know.

(transition:"fade-up")+(text-colour:#6fb04f)[âš§â˜£ ï½’ï½ï½„ï½‰ï½ï½Žï½”â˜£âš§]
(background:#23272a)+(font:"Courier New")[have you talked to them]

(link-replace:"No...")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
No...

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Perhaps instead you should try talking to them now. 

(link-replace:"How do I talk to them?")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
How do I talk to them?

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
[[âž¥ You can try creating a private chat for it->Private Chat]]
]]


:: Private Chat [Unification Discord] {"position":"500,0","size":"100,100"}
(transition:"fade-up")[
(box:"X")+(background:#2c2f33)[ \
(link-replace:"Um. Hello?")[==(text-colour:yellow)[Sunny Flower (She/Her)]
Um. Hello?
(link-reveal:"Wolfhound?")[==
(link-reveal:"Gold?")[==
(link-reveal:"Are you there?")[==
(link-reveal:"Um...")[==
(link-reveal:"Thank you for helping with that panic attack...")[==
(link-reveal:"...")[==
[[âž¥ I'll just leave you be then->No Dice=]]


:: No Dice= {"position":"625,0","size":"100,100"}
(transition:"fade-up")[
(box:"X")+(background:#2c2f33)[ \
(link-replace:"No dice :sweat:")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
No dice :sweat:

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
Unfortunate.

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Damn :/

(transition:"fade-up")+(text-colour:#6fb04f)[âš§â˜£ ï½’ï½ï½„ï½‰ï½ï½Žï½”â˜£âš§]
(background:#23272a)+(font:"Courier New")[perhaps this may work]
(background:#23272a)+(font:"Courier New")[hello wolfhound]
(background:#23272a)+(font:"Courier New")[how are you?]

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
YO GOLD
WHERE THE FUCK YOU BEEN?
IT'S ME! GOTH! FROM HIGH SCHOOL!

(link-replace:"Nope. Nothing.")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Nope. Nothing.

(transition:"fade-up")[==(text-colour:#f5376a)[AbandonedMallGoth]
Damn

(link-replace:"Maybe they only show up when I'm scared? :sweat_smile:")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Maybe they only show up when I'm scared? :sweat_smile:

(transition:"fade-up")+(text-colour:#c6ced9)[Penumba | Light System]
**BOOOO! >:D**
 
(transition:"fade-up")+(text-colour:#6fb04f)[âš§â˜£ ï½’ï½ï½„ï½‰ï½ï½Žï½”â˜£âš§]
(background:#23272a)+(font:"Courier New")[Your owner asks who's a good girl]
(background:#23272a)+(font:"Courier New")[they don't tell you]
(background:#23272a)+(font:"Courier New")[they just keep asking you no matter your answer]

(link-replace:"Not that kind of scared :sweat_smile:")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
Not that kind of scared :sweat_smile:

(transition:"fade-up")[==(text-colour:#ae6113)[I'm ðŸ¶!]
Hey Twi, I have idea! How did you all figure out each other?

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
We can not point to a single point that is the origin of our system.
It was an aggregation of trauma.
And we became aware through a countless series of realizations.
I apologize if that is an unsatisfying answer.

(link-replace:"I see...")[==(text-colour:yellow)[Sunny the Puppy (she/her)]
I see...
(link-reveal:"Twilight")[==
(link-reveal:"Do you think I'm plural?")[==

(transition:"fade-up")+(text-colour:#c6ced9)[Twilight | Light System]
I can't say.
But here is [[âž¥ one more thing->Meditation]] I would suggest.
]]


:: Meditation [Unification Meditation] {"position":"750,0","size":"100,100"}
I close the curtains in my room. Make it as dark as possible. I put on some rhythmless new age music.

I start with Twilight's first instruction (link-reveal:"\"Remove as much stimulation in your room\"")[==

Then I place myself in a chair, and relax (link-reveal:"\"Relax as much of your body as you can. Every muscle and inch of your body.\"")[==

I imagine my body relaxing into a warm bath. Every inch of my body relieving itself from the burden of holding tension as it's immersed into the fantasized body of water. (link:"My feet...")[==(link:"My legs...")[==(link:"My torso...")[==(link:"My arms and shoulders...")[==(link:"Even my jaw and eyebrows...")[==

All of them perfectly relaxed. Feeling weightless. Like my vessel hardly exists now, prepared for losing myself into the next step. (link-replace:"\"To create a mindspace...\"")[=="To create a mindspace."

According to Twilight, a mindspace is a kind of mental image of a space to exist and live in. A peaceful home made perfectly to my needs and specification, what would be called a "happy place" in a cliche visualization exercise. 

[[âž¥ I begin with a forest->the Mindspace]]


:: the Mindspace [Unification Meditation] {"position":"750,125","size":"100,100"}
I visualize a thick forest. Filled with pine trees, and a sparse underbrush. A creek echoes into the air along with the idle sounds of birds and insects. Singing to night, illuminated by countless stars and the beautiful moon watching over all.

(link-reveal:"However, it's still not appropriate for a domesticated Golden Retriever.")[==

I begin on a small clearing, within earshot of the nearby creek, and begin a shell of a small home. Lots of windows and skylights to help diminish the barrier between inside and out. The first thing I populate it with is a fireplace and a dog bed to curl up in next to it. 

I vaguely decorate the rest of the space with vague images of a kitchen, bathroom, hallways. It is unneeded as it is, and I instead (link-replace:"focus on the bedroom...")[==focus on the bedroom.

It seems... appropriate that I would attempt the next step within a metaphor for the most private part of my mind. 

I make my room as appealing a resting space as possible. So a wonderful place to start is a large canopy bed covered in fairy lights. I pop in a desk with an overly pink computer setup. As well as a few large potted plants and trees.

The next step is what causes me the most pause. [[âž¥ I have to inhabit this mindspace next...->Meeting]]


:: Meeting [Unification Meditation] {"position":"750,250","size":"100,100"}
